#version 430

layout(local_size_x = 128) in;

layout(std430, binding = 0) buffer PositionBuffer { vec4 positions[]; };
layout(std430, binding = 1) buffer NormalBuffer { vec4 normals[]; };
layout(std430, binding = 2) readonly buffer NeighborOffsetBuffer { uint neighborOffsets[]; };
layout(std430, binding = 3) readonly buffer NeighborIndexBuffer { uint neighborIndices[]; };

layout(std430, binding = 4) readonly buffer BrushParamBuffer {
  vec4 centerRadius;
  vec4 deltaStrength;
  uint vertexCount;
  uint brushKind;
  uint invert;
  uint _padding;
};

float brushFalloff(float distance, float radius) {
  float t = clamp(distance / max(radius, 0.00001), 0.0, 1.0);
  return smoothstep(1.0, 0.0, t);
}

vec3 neighborAverage(uint vertexIndex, vec3 fallbackPosition) {
  uint begin = neighborOffsets[vertexIndex];
  uint end = neighborOffsets[vertexIndex + 1u];
  if (begin == end) return fallbackPosition;

  vec3 sum = vec3(0.0);
  for (uint i = begin; i < end; ++i) {
    sum += positions[neighborIndices[i]].xyz;
  }
  return sum / float(end - begin);
}

void main() {
  uint vertexIndex = gl_GlobalInvocationID.x;
  if (vertexIndex >= vertexCount) return;

  vec3 center = centerRadius.xyz;
  float radius = centerRadius.w;
  vec3 position = positions[vertexIndex].xyz;
  float distance = length(position - center);
  if (distance > radius) return;

  float direction = invert == 0u ? 1.0 : -1.0;
  float falloff = brushFalloff(distance, radius);
  float displacement = deltaStrength.w * falloff * direction;

  if (brushKind == 0u) {
    positions[vertexIndex].xyz = position + normalize(normals[vertexIndex].xyz) * displacement;
  }
  else if (brushKind == 1u) {
    vec3 averagePosition = neighborAverage(vertexIndex, position);
    positions[vertexIndex].xyz = mix(position, averagePosition, clamp(displacement * 5.0, 0.0, 1.0));
  }
  else if (brushKind == 2u) {
    positions[vertexIndex].xyz = position + normalize(normals[vertexIndex].xyz) * displacement;
  }
  else if (brushKind == 3u) {
    positions[vertexIndex].xyz = position + deltaStrength.xyz * falloff * direction;
  }
}
